# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
IAM_GRAPH_NAME=IAM
GRAPH_DATA_PATH=graphdata

# DO S3
S3_BUCKET=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_REPLACE_DOMAIN=

# CQRS
ALLOW_ORIGINS='["*"]'
ALLOW_METHODS='["*"]'
ALLOW_HEADERS='["*"]'
ALLOW_CREDENTIALS=True

# Application
PRODUCTION=False
SECRET_KEY=

# Traefik
APP_NAME=
APP_HOST=

# Sentry
SENTRY_DSN=
TRACES_SAMPLE_RATE=1.0